[program:eud_backup]
directory=/usr/local
command=/usr/local/bin/eud_backup
autostart=true
autorestart=true
stderr_logfile=/var/log/eud_backup.err
stdout_logfile=/var/log/eud_backup.log
environment=DB_USERNAME="",DB_PASSWORD="",DB_HOST="",DB_PORT=""